token literal names:
null
'('
'|'
')'
'*'
'a'
'b'
'e'
'p'

token symbolic names:
null
null
null
null
null
null
null
null
null

rule names:
s


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 36, 0, 29, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 3, 0, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 3, 0, 0, 7, 8, 6, 0, -1, 0, 8, 30, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 6, 0, -1, 0, 14, 30, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 6, 0, -1, 0, 20, 30, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 30, 6, 0, -1, 0, 23, 24, 5, 6, 0, 0, 24, 30, 6, 0, -1, 0, 25, 26, 5, 7, 0, 0, 26, 30, 6, 0, -1, 0, 27, 28, 5, 8, 0, 0, 28, 30, 6, 0, -1, 0, 29, 2, 1, 0, 0, 0, 29, 9, 1, 0, 0, 0, 29, 15, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 1, 29]